plugins {
	id 'java-library'
	id 'io.spring.dependency-management'
}
dependencies {
	implementation project(':monow-global')

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'org.postgresql:postgresql'

}
