# Project_MONOW

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/monow/api/: ApiApplication.java
api/src/main/java/com/monow/api/auth/controller/: AuthController.java
api/src/main/java/com/monow/api/auth/dto/request/: LoginRequest.java  SignUpRequest.java
api/src/main/java/com/monow/api/auth/dto/response/: AuthResponse.java
api/src/main/java/com/monow/api/config/: JpaConfig.java
api/src/main/resources/: application.yaml
api/src/test/java/com/monow/api/: ApiApplicationTests.java
api/src/test/java/com/monow/api/auth/controller/: AuthControllerTest.java
batch/: build.gradle
batch/src/main/java/com/monow/batch/: BatchApplication.java
batch/src/test/java/com/monow/batch/: BatchApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/monow/domain/auth/dto/command/: LoginCommand.java  SignUpCommand.java
domain/src/main/java/com/monow/domain/auth/dto/result/: AuthResult.java
domain/src/main/java/com/monow/domain/auth/service/: AccountNumberGenerator.java  AuthService.java
domain/src/main/java/com/monow/domain/user/entity/: Account.java  AccountStatus.java  User.java  UserRole.java  UserStatus.java
domain/src/main/java/com/monow/domain/user/repository/: AccountRepository.java  UserRepository.java
domain/src/main/java/com/monow/domain/user/service/: UserService.java
domain/src/test/java/com/monow/domain/: DomainApplicationTests.java
domain/src/test/java/com/monow/domain/auth/service/: AuthServiceTest.java
global/: build.gradle
global/src/main/java/com/monow/global/common/entity/: BaseTimeEntity.java
global/src/main/java/com/monow/global/error/exception/: BusinessException.java
global/src/main/java/com/monow/global/error/handler/: GlobalExceptionHandler.java
global/src/main/java/com/monow/global/error/model/: ErrorCode.java  ErrorResponse.java
global/src/main/java/com/monow/global/response/: ApiResponse.java
global/src/main/resources/: application.yaml
global/src/test/java/com/monow/global/: GlobalApplicationTests.java
monow-api/: build.gradle
monow-api/src/main/java/com/monow/monow_api/: MonowApiApplication.java
monow-api/src/main/resources/: application.yml
monow-api/src/test/java/com/monow/monow_api/: MonowApiApplicationTests.java
monow-batch/: build.gradle
monow-batch/src/main/java/com/monow/monow_batch/: MonowBatchApplication.java
monow-batch/src/main/resources/: application.yml
monow-batch/src/test/java/com/monow/monow_batch/: MonowBatchApplicationTests.java
monow-domain/: build.gradle
monow-domain/src/main/java/com/monow/monow_domain/: BaseTimeEntity.java
monow-domain/src/main/resources/: application.properties
monow-domain/src/test/java/com/monow/monow_domain/: MonowDomainApplicationTests.java
monow-global/src/main/resources/: application.properties
monow-global/src/test/java/com/monow/monow_global/: MonowGlobalApplicationTests.java
src/main/java/com/monow/: MonowApplication.java
src/main/resources/: application.yml
src/test/java/com/monow/: MonowApplicationTests.java
