plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14-SNAPSHOT' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}



allprojects {
	group = 'com.monow'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
		maven { url = 'https://repo.spring.io/snapshot' }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}


}



