plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14-SNAPSHOT' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
	group = 'com.monow'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
		maven { url = 'https://repo.spring.io/snapshot' }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	// 의존성 버전 정리
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.14-SNAPSHOT"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}


	tasks.named('test') {
		useJUnitPlatform()
	}
}



