plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}


dependencies {
	implementation project(':domain')
	implementation project(':global')

	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.batch:spring-batch-test'

}

bootJar { enabled = true }
jar { enabled = false }